{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1eae8f58ef5016544aa19191a374dfb0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}